---
language: ruby
cache: bundler
rvm:
  - 2.5.5
before_install: gem install bundler -v 2.1.4
script:
  - bundle exec rubocop
  - bundle exec rspec spec
deploy:
  provider: rubygems
  api_key:
    secure: ug6UH1FR3XU+PavT0QUWyJmoEhfQofdS2LG9d49P+BwqnKf+d+5J2HI2BFp3SgJ1c9MLbzYPR8L0lKNSSmiC+hmvLrL7WYvf21B4jm9iwHpGNpahYN5k+de290T5lnpk11xE69YWR8wXxlzxwuCS9pic9nC7wKmibf0dHCccdekGZ7B16Ii6o0IGSTDm5jJRSycuPck4pn0j8yfbWiryLaA4VQFdMAw1qr/FSlw3bD9Ipgo42kEVHMuuGtCvK9usv3UJNVcq6UoXJbufQYfw+dyWRqe3XOYkG/HCgboiSIH/H4G4vXFzXIk6HI/6Qx5/QcQviyDcetloKW6yFNxwiVuEDkRl3oTtIs2x30kc+v9cl6pT8PoMim6oECYEi3177Sedr7l4oYa2jusbxJJMo8E4XAR8g2V72vnRAs52ksYvPLTh53VZ/i7F/uPKY/U2bLYncxiAZ8OT3RrwmeNOaSQbfxLK7EhFzmUam3xSWWDMB+eQ4J4LvWx7hqbpJ0wryHL06/lHw6h0VxQi2Y0aERu9Q8ybv7Gzjc0WdFw2v3J0QDPd1vkvDrU/JQlJ++9QOOjYLfSxROTmJ56x0CGrc+3W7nVLnF+iaQBdsQ3I4070SbeJG3cyxWsfbaYGlkpY1dVuBUMbL/bwdn16YWHCbGupBPLYoO1mTfT7SSdqFQg=
  gem: belvo
  on:
    tags: true
    repo: belvo-finance/belvo-ruby
  skip_cleanup: true
