---
language: ruby
cache: bundler
rvm:
  - 2.5.5
before_install: gem install bundler -v 2.1.4
script:
  - bundle exec rubocop
  - bundle exec rspec spec
deploy:
  provider: rubygems
  api_key:
    secure: 1un7yhvNqDMc+jZ/CYgduBbXK66xTqMiNrwVSZtqgmUTw5H1G7agabSHGT8u5v05SOA4r0SObSp9xyyjpS0ScQHdxXmr1ZslXENqN0Jl4Q7/GfHAri37c0MEYQGGXaHfwWAL1nzMzUKTNTycWZVVy5X+gsToSvirMmWVtKb5Gnudb+GbcgcK7nXx/oGZDi5ZDQI9HUKS/AMrf5MfiQiGXGFuYfKVb8EkWJ3HY0F7uEJJyFynV7CLLSFKUsA/PHC8QcY2XRDyYcKYTf1P2WfpY8Px8oFcV8tTxJJSZ4dZ3gtR64jw4nnn5/SXrxnGDyyhs2A/hE1mcxSa1A8uISbsOR+iZVQzFREvVxfPj5XhKggsubuI8d1WI9rpvyrQResUocRSdQJlaCHajoX2oxoDYJVNOhuDjhnBt3mXNA1NAE6RfqRPIzWrQDVRJyCbTvPWCtykhluS6/t+H0gl9DcllsFQ/8D5VmeJcnEi1qqKKuZFLRt0aRkhX0jikexUGI0GcL9bVhflQxZMSpck+jVeVrONMn5fXapExQX+i8pNu4+kIi60LWQFS//4yKK7KkgnliuDzpBeKacN1MnTbd6F2mb9Rhl/GZoDxzyj+5fzFBW/IpajHAJlUlAruvwZDHwrAdXc+IAE60chyzabugjxHRq2ac8FCuPuW4cmbMwyVpY=
  gem: belvo
  on:
    tags: true
    repo: belvo-finance/belvo-ruby
  skip_cleanup: true
