language: ruby
cache: bundler
rvm:
  - 2.5.5
before_install: gem install bundler -v 2.1.4
script:
  - bundle exec rubocop
  - bundle exec rspec spec
deploy:
  provider: rubygems
  api_key:
    secure: XAt2UW9aTWfxIi8VaalA9PtMvPx3EYki4kxL5UVvtHUDqngNGpD/d68Wg2cdv4GKTks0Q3pJ95h/A9yNJHdTMNw3bgt0Ir7IvII8tzQMJNQZvbH2ST16UGnXaKP5wskH/JSoOrlXpTaFgrwsptln5srMGcCrnEMKmC3GV40q847l2Ohj71hEZAjnAgfaSz2CWrxCWahEIjKKnIfcb1kdDPqbKHm6jU4104gYIRhVG3SE9r0QjNdy0zQnT/xE8PGXwSZKgTVF786qW9JNvujAgk4Olk89CSPkOFTg5NDFR/tE9jgpoCa87B+geeEK9c5w4L3+3EGSUCL2/Kk7s6VgKF+ho4VsnhuzCGMS4uxCJslhPJ2dH6n7EUt30E2qjqtDbgNk6vZO/OCW+VEgjBxq85fzCmfMHSWQlfAVSxATKw/NhVXPWjjTF0tvwZBolPl9fk8F4LSDZaVif0TDShk9XzOFFQGtGND3sDBTxtliNhBXZiY5PUFKhI4KN9admvr/Sww1RJi7Zalwzd3Zw/M2L+ELOyDteJ8QKNM6nF8+LahZJQlWXLJ4hv0JQ6Cc+/VMsU1K/yBEVi5B0cNPeidynza1cLhzOcYAJvylnHxAy6b0yR/yV8eFD25yCm2CXoAL7mcjjzwwTeQ7QkacjIRH/Ko/gy4cynlXC6g3Z+sdGrM=
  gem: belvo
  on:
    tags: true
    repo: belvo-finance/belvo-ruby
  skip_cleanup: 'true'
